# Cloud_Storage_Back

./: README.md  build.gradle  docker-compose.yml  postman_collection.json  settings.gradle
application/: build.gradle
application/src/main/java/com/cloudstorage/application/: Application.java
application/src/main/resources/: application.yml
authentication/: build.gradle
authentication/src/main/java/com/cloudstorage/authentication/client/: KeycloakClient.java
authentication/src/main/java/com/cloudstorage/authentication/client/impl/: KeycloakClientImpl.java
authentication/src/main/java/com/cloudstorage/authentication/config/: KeycloakConfig.java  WebSecurityConfig.java
authentication/src/main/java/com/cloudstorage/authentication/controller/: AuthController.java
authentication/src/main/java/com/cloudstorage/authentication/converter/: JwtAuthConverter.java
authentication/src/main/java/com/cloudstorage/authentication/domain/: RefreshableUserSession.java  UserSession.java  UserSessionData.java  UserSessionImpl.java
authentication/src/main/java/com/cloudstorage/authentication/dto/: AuthResponse.java  LoginResponse.java  SignupRequest.java  UserCreateRequest.java
authentication/src/main/java/com/cloudstorage/authentication/exception/: UnauthorizedException.java
authentication/src/main/java/com/cloudstorage/authentication/properties/: AuthKeycloakProperties.java  KeycloakClientProperties.java
authentication/src/main/java/com/cloudstorage/authentication/service/: AuthService.java  AuthUserService.java  KeycloakService.java  SessionManager.java  UserService.java
authentication/src/main/java/com/cloudstorage/authentication/service/impl/: AuthServiceImpl.java  AuthUserServiceImpl.java  InMemorySessionRepository.java  KeycloakServiceImpl.java  SessionManagerImpl.java  UserServiceImpl.java
authentication/src/main/java/com/cloudstorage/authentication/utils/: TokenUtils.java
authentication/src/main/resources/: application.properties  application.yml
common/: build.gradle
common/src/main/java/com/cloudstorage/common/model/: BaseEntityModel.java  EntityModel.java  Identifiable.java
common/src/main/java/com/cloudstorage/common/proxy/: ClientService.java
common/src/main/java/com/cloudstorage/common/utils/: CommonCollections.java
migration/: build.gradle
migration/src/main/resources/db/migration/: V1__user_init_db.sql
src/main/java/com/cloudstorage/: Application.java
src/main/java/com/cloudstorage/authentication/config/: KeycloakConfig.java  WebSecurityConfig.java
src/main/java/com/cloudstorage/authentication/controller/: AuthController.java
src/main/java/com/cloudstorage/authentication/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenWrapper.java  UserCreateRequest.java
src/main/java/com/cloudstorage/authentication/handler/: AuthExceptionHandler.java
src/main/java/com/cloudstorage/authentication/properties/: KeycloakClientProperties.java
src/main/java/com/cloudstorage/authentication/service/: SessionManager.java  SessionRepository.java
src/main/java/com/cloudstorage/authentication/service/impl/: AuthServiceImpl.java
src/main/java/com/cloudstorage/common/controller/api/: CrudController.java  PageableController.java
src/main/java/com/cloudstorage/common/controller/impl/: BaseCrudController.java  BasePageableController.java
src/main/java/com/cloudstorage/common/domain/enumeration/: DeleteStatus.java  FileType.java  Gender.java  ShareScope.java  ShareStatus.java  Unit.java
src/main/java/com/cloudstorage/common/domain/folder/: File.java  Folder.java  ShareParameters.java  Size.java
src/main/java/com/cloudstorage/common/domain/s3/: CommonMultipartFile.java
src/main/java/com/cloudstorage/common/domain/user/: Address.java  User.java  UserStorage.java
src/main/java/com/cloudstorage/common/exception/: NotFoundException.java
src/main/java/com/cloudstorage/common/mapper/api/: EntityMapper.java
src/main/java/com/cloudstorage/common/model/: BaseEntityModel.java
src/main/java/com/cloudstorage/common/processing/api/: ProcessingResult.java
src/main/java/com/cloudstorage/common/repository/converter/: StringUuidConverter.java
src/main/java/com/cloudstorage/common/utils/: CommonCollections.java  StringUtils.java
src/main/java/com/cloudstorage/configuration/: ApplicationConfiguration.java
src/main/java/com/cloudstorage/enrichment/: EnrichmentClient.java  EnrichmentProcessor.java  EnrichmentService.java  ExternalFetchFacade.java  UuidDataCollector.java
src/main/java/com/cloudstorage/enrichment/enumeration/: CommonEnrichmentType.java
src/main/java/com/cloudstorage/enrichment/impl/: BaseEnrichmentProcessor.java  BaseUuidDataCollector.java  CommonEnrichmentService.java  CommonExternalFetchFacade.java
src/main/java/com/cloudstorage/enrichment/model/: EnrichmentData.java  IdentityEnrichmentType.java  TypedEnrichmentDataContainer.java  UuidData.java
src/main/java/com/cloudstorage/filestorage/config/: S3BucketProperties.java
src/main/java/com/cloudstorage/filestorage/controller/: FileStorageController.java
src/main/java/com/cloudstorage/filestorage/converter/: MultipartConverter.java  ObjectMetadataConverter.java
src/main/java/com/cloudstorage/filestorage/service/: S3ServiceImpl.java
src/main/java/com/cloudstorage/foldermanager/model/: FolderNode.java
src/main/java/com/cloudstorage/foldermanager/repository/: NodeGraphLookUpRepository.java  NodeRepository.java  NodeRepositoryImpl.java
src/main/java/com/cloudstorage/user/api/: UserApi.java  UserClient.java
src/main/java/com/cloudstorage/user/controller/: UserEntityController.java  UserPageableController.java
src/main/java/com/cloudstorage/user/dto/: KeycloakUserDto.java  UserDto.java
src/main/java/com/cloudstorage/user/enrichment/: UserEnrichmentClient.java
src/main/java/com/cloudstorage/user/mapper/: UserEntityMapper.java
src/main/java/com/cloudstorage/user/repository/: JpaUserEntityRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user_init_db.sql
user/: build.gradle
user-api/: build.gradle
(+88 files in other folders)
