plugins {
    id 'java'
}

group = 'com.cloudstorage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {
    apply plugin: "java"

    javadoc.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation 'org.apache.commons:commons-lang3:3.0'

    }

}